(
QUERY:0.29800,
(
(
(
(
(
(
(
Halalkalibacterium_halodurans_C-125:0.13422,
(
(
Bacillus_sp._S:0.00555,
Geobacillus_stearothermophilus:0.00390)
:0.09006,
Priestia_megaterium:0.10086)
:0.02622)
:0.02659,
Staphylococcus_carnosus_subsp._carnosus_TM300:0.16138)
:0.00096,
(
(
(
Enterococcus_faecalis_V583:0.10894,
(
Streptococcus_equinus:0.08724,
Lactococcus_lactis_subsp._lactis_Il1403:0.09258)
:0.02919)
:0.03285,
Latilactobacillus_sakei:0.14572)
:0.01011,
Listeria_innocua_Clip11262:0.14809)
:0.01685)
:0.01043,
Lysinibacillus_sphaericus:0.18504)
:0.06435,
(
Mycoplasma_capricolum_subsp._capricolum_ATCC_27343:0.24744,
Mycoplasmoides_pneumoniae_M129:0.26196)
:0.01686)
:0.03627,
(
(
(
(
Haemophilus_influenzae_Rd_KW20:0.14416,
(
Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2:0.01473,
Escherichia_coli_K-12:0.01529)
:0.12694)
:0.02140,
Buchnera_aphidicola_str._Sg__Schizaphis_graminum_:0.21265)
:0.08084,
Borreliella_burgdorferi_B31:0.30820)
:0.01664,
Shigella_flexneri:0.35034)
:0.00657)
:0.00641,
Cupriavidus_necator_H16:0.32038)
:0.00200,
(
(
(
Rhodobacter_capsulatus:0.27218,
Xanthomonas_campestris_pv._campestris_str._ATCC_33913:0.27900)
:0.02311,
Haloferax_volcanii_DS2:0.28702)
:0.01688,
(
Streptomyces_coelicolor_A3_2_:0.32683,
Archaeoglobus_fulgidus_DSM_4304:0.35124)
:0.00827)
:0.00794);
